:root {
    --text-color: #757575;
    --background-color: #ffffff;
    --accent-color: #2196f3;
    --title-color: #212121;
    --white-text-color: #ffffff;
    --btn-portfolio: #f5f4fa;
    --works-gap: 30px;
    --icon-color: #afb1b8;
    --animation-duration: 250ms;
    --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}
ul,
h1,
h2,
h3 {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}
.navigation {
    display: flex;
    align-items: center;
}
.container-nav {
    display: flex;
    align-items: center;
}
.page-header {
    border-bottom: 1px solid #ececec;
}
.logo {
    margin-right: 93px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
}
.logo-dark {
    color: #000000;
}
.logo-light {
    color: var(--white-text-color);
}
.link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--title-color);

    transition-property: color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
.link:hover,
.link:focus,
.link:active {
    color: var(--accent-color);
}
.site-nav {
    display: flex;
    align-items: center;
}
.site-nav-item {
    position: relative;
}
.site-nav-item:not(:last-child) {
    margin-right: 50px;
}
.site-nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.contacts .contacts-item + .contacts-item {
    margin-left: 30px;
}
.icon-contacts {
    margin-right: 10px;
    fill: currentColor;
}
.icon-contacts:hover {
    fill: var(--accent-color);
}

.contacts-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.current {
    color: var(--accent-color);
}
.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    content: '';
    display: block;

    width: 100%;
    height: 4px;

    background: var(--accent-color);
    border-radius: 2px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(to top left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero.jpg');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
    padding: 200px 0;
    background-color: #c4c4c4;
}

.hero-title {
    margin-bottom: 30px;
    min-width: 696px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--white-text-color);
    text-transform: uppercase;
}

.btn {
    padding: 10px 32px;

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    border: transparent;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
.btn:hover,
.btn:focus {
    background-color: #188ce8;
}

.benefits {
    display: flex;
}
.benefits-item {
    width: 270px;
}
.benefits-item:not(:last-child) {
    margin-right: 30px;
}
.thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    width: 270px;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
}

.title-benefits {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-transform: uppercase;
}
.text-benefits {
    margin: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.about-section {
    padding-top: 0;
}
.about {
    display: flex;
}
.about-item:not(:last-child) {
    margin-right: 30px;
}

.about-thumb {
    position: relative;
}
.about-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    background: rgba(47, 48, 58, 0.8);
    margin: 0;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}
.team-section {
    background-color: #f5f4fa;
}
.team {
    display: flex;
}
.team-item {
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-item:not(:last-child) {
    margin-right: 30px;
}
.team-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.team-text {
    margin: 0;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.team-inner {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-icon-list {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.team-icon-item {
    width: 44px;
    height: 44px;
}

.team-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--icon-color);
    fill: currentColor;

    transition: color var(--animation-duration) var(--animation-timing-function),
        background-color var(--animation-duration) var(--animation-timing-function);
}

.team-icon-link:hover,
.team-icon-link:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
}
.team-icon-item:not(:last-child) {
    margin-right: 10px;
}
.company-list {
    display: flex;
}

.company-item:not(:last-child) {
    margin-right: 30px;
}
.company-item {
    width: 170px;
    height: 92px;
}
.company-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 1px solid var(--icon-color);
    box-sizing: border-box;
    border-radius: 4px;

    transition: border-color var(--animation-duration) var(--animation-timing-function);
}
.company-icon {
    color: var(--icon-color);
    fill: currentColor;
    transition: color var(--animation-duration) var(--animation-timing-function);
}
.company-link:hover .company-icon,
.company-link:focus .company-icon {
    color: var(--accent-color);
}
.company-link:focus,
.company-link:hover {
    border-color: var(--accent-color);
}
.logo-footer {
    margin-right: 0;
}
.footer {
    padding: 60px 0;
    background-color: #2f303a;
    color: var(--white-text-color);
}
.address {
    margin-top: 20px;
    font-style: normal;
}
.footer-icons-list {
    display: flex;
}
.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-contacts-link {
    font-size: 14px;
    line-height: calc(24 / 14);
    font-weight: 400;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-white-link {
    color: var(--white-text-color);
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-inner {
    margin-right: 70px;
}
.footer-icons {
    margin-right: 93px;
}
.footer-icons-item:not(:last-child) {
    margin-right: 10px;
}
.footer-icons-item {
    width: 44px;
    height: 44px;
}
.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--white-text-color);

    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: var(--accent-color);
}
.footer-text {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-form-inner input {
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 358px;
    height: 50px;
    margin-right: 12px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.footer-form-inner input::placeholder {
    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.6);
}
.footer-form-inner {
    display: flex;
}
.footer-btn {
    padding: 10px 28px 10px 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-follow {
    margin-left: 10px;
    fill: currentColor;
}

.backdrop {
    visibility: visible;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity var(--animation-duration) var(--animation-timing-function),
        visibility var(--animation-duration) var(--animation-timing-function);
}
.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(2);
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 528px;
    min-height: 581px;
    padding: 40px;

    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--animation-duration) var(--animation-timing-function);
}
.modal-form {
    width: 448px;
}
.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 30px;
    height: 30px;

    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal-close-btn .close-icon {
    color: #000000;
    fill: currentColor;
    transition: color var(--animation-duration) var(--animation-timing-function);
}
.modal-close-btn:focus .close-icon,
.modal-close-btn:hover .close-icon {
    color: var(--accent-color);
}
.modal-title {
    margin-bottom: 12px;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}
.form-field {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--text-color);
}
.textarea {
    margin-bottom: 20px;
}
.form-field input,
.form-field textarea {
    display: block;
    width: 100%;
    height: 40px;

    margin-top: 4px;
    padding: 11px 42px;

    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;
    color: var(--text-color);
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    cursor: pointer;
    transition: outline-color var(--animation-duration) var(--animation-timing-function);
}
.form-field textarea {
    padding: 12px 16px;

    height: 120px;
    resize: none;
}

.form-field textarea::placeholder {
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;

    color: rgba(117, 117, 117, 0.5);
}
.icon-form {
    position: absolute;
    top: 50%;
    left: 12px;

    z-index: 1;
    color: var(--title-color);
    fill: currentColor;
    cursor: pointer;
    transition: color var(--animation-duration) var(--animation-timing-function);
}

.form-field input:focus + .icon-form {
    color: var(--accent-color);
}
.form-field input:focus,
.form-field textarea:focus {
    outline-color: var(--accent-color);
}

.terms {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}
.terms-link {
    display: inline-block;
    text-decoration-line: underline;
    color: var(--accent-color);
    transition: outline-color var(--animation-duration) var(--animation-timing-function);
}
.terms-link:focus {
    outline-color: var(--accent-color);
}

.check {
    opacity: 0;
    position: absolute;
    top: auto;
    left: 12px;
    color: var(--white-text-color);
    fill: currentColor;
    border-radius: 2px;
    transition: color var(--animation-duration) var(--animation-timing-function),
        background-color var(--animation-duration) var(--animation-timing-function),
        opacity var(--animation-duration) var(--animation-timing-function);
}

.checkbox-icon {
    opacity: 1;
    position: relative;
    margin-right: 8px;
    color: var(--title-color);
    fill: currentColor;
    transition: color var(--animation-duration) var(--animation-timing-function);
}
input:focus-within + .checkbox-icon {
    color: var(--accent-color);
}
input:checked + .checkbox-icon {
    opacity: 0;
}
input:checked ~ .check {
    opacity: 1;
    z-index: 1;
    color: var(--white-text-color);
    background-color: var(--accent-color);
}
.modal-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px 55px 10px 56px;
}

/* Портфолио  */
.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.filter-item:not(:last-child) {
    margin-right: 8px;
}

.btn-filter {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-color);
    background-color: var(--btn-portfolio);
    cursor: pointer;
    border: transparent;
    border-radius: 4px;

    transition: color var(--animation-duration) var(--animation-timing-function),
        background-color var(--animation-duration) var(--animation-timing-function),
        box-shadow var(--animation-duration) var(--animation-timing-function);
}
.btn-filter:hover,
.btn-filter:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.works {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--works-gap));
    margin-top: calc(-1 * var(--works-gap));
}
.works-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: var(--works-gap);
    margin-top: var(--works-gap);
}
.works-link {
    display: block;
}
.works-link {
    transition-property: box-shadow;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
.works-link:hover,
.works-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}
.works-link:hover .works-overlay,
.works-link:focus .works-overlay {
    transform: translateY(0);
}

.works-thumb {
    position: relative;
    overflow: hidden;
}
.works-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--animation-duration) var(--animation-timing-function),
        box-shadow var(--animation-duration) var(--animation-timing-function);
}
.overlay-text {
    padding: 63px 24px;
    margin: 0;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
}
.border {
    padding: 20px 24px;
    width: 370px;

    border: 1px solid #eeeeee;
    border-top-style: none;
    box-sizing: border-box;
}
.works-title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}
.works-text {
    margin: 0;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--text-color);
}
