.footer {
    padding: 60px 0;
    background-color: #2f303a;
    color: var(--white-text-color);
}
.address {
    margin-top: 20px;
    font-style: normal;
}
.footer-icons-list {
    display: flex;
}
.footer-contacts-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-contacts-link {
    font-size: 14px;
    line-height: calc(24 / 14);
    font-weight: 400;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}
.footer-white-link {
    color: var(--white-text-color);
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.footer-inner {
    margin-right: 70px;
}
.footer-icons {
    margin-right: 93px;
}
.footer-icons-item:not(:last-child) {
    margin-right: 10px;
}
.footer-icons-item {
    width: 44px;
    height: 44px;
}
.footer-icons-link {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    fill: var(--white-text-color);

    transition-property: background-color;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
}
.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: var(--accent-color);
}
.footer-text {
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-form-inner input {
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 358px;
    height: 50px;
    margin-right: 12px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}
.footer-form-inner input::placeholder {
    display: flex;
    align-items: center;

    color: rgba(255, 255, 255, 0.6);
}
.footer-form-inner {
    display: flex;
}
.footer-btn {
    padding: 10px 28px 10px 29px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-follow {
    margin-left: 10px;
    fill: currentColor;
}
